# Dify Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cdbbd23181d77ff8bcca88e855a72443
POSTGRES_DB=dify
PG_DATA=/var/lib/postgresql/data/pgdata

UPLOAD_FILE_SIZE_LIMIT=50
UPLOAD_FILE_TOTAL_LIMIT=1000

# Worker Environment Variables
CELERY_BROKER_TYPE=redis
CELERY_BROKER_URL=redis://:@redis:6379/0
CELERY_RESULT_BACKEND=redis://:@redis:6379/1
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=3600
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

CORS_ALLOW_ORIGINS=*

# Redis environment
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Database environment
DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dify

# Console environment
CONSOLE_DEMO_MODE=false
CONSOLE_API_PREFIX=/console/api
CONSOLE_URL=http://web:3000
CONSOLE_WEB_URL=http://web:3000
CONSOLE_SITE_URL=http://web:3000

# Storage environment
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/app/storage
OPENDAL_SCHEME=local
OPENDAL_ROOT=/app/storage